# ExpeditionRegionSupport

./: .editorconfig  .gitignore  ExpeditionRegionSupport.sln  modinfo.json
ExpeditionRegionSupport/: DebugMethods.cs  DebugMode.cs  DelegateHandler.cs  ExpeditionConsts.cs  ExpeditionRegionSupport.csproj  ExtensionMethods.cs  GlobalSuppressions.cs  ILCursorExtension.cs  ListUtils.cs  ModEnums.cs  Plugin.cs  Plugin_ChallengeHandling.cs  ProgressionData.cs  SaveUtils.cs  SimpleListCache.cs  SlugcatUtils.cs  Tree.cs
ExpeditionRegionSupport/Challenges/: ChallengeFilter.cs
ExpeditionRegionSupport/Data/: CachedEnumerable.cs  DataPacket.cs  Range.cs  ReadLinesIterator.cs  StringDelegates.cs  StringHandler.cs  TextStream.cs
ExpeditionRegionSupport/Diagnostics/: DebugMode.cs  DebugTimer.cs
ExpeditionRegionSupport/ExceptionHandling/: ChallengeFilterExceptionHandler.cs  ExceptionHandler.cs
ExpeditionRegionSupport/Filters/: ChallengeAssignment.cs  ChallengeFilter.cs  ChallengeFilterExceptionHandler.cs  ChallengeFilterHooks.cs  ChallengeFilterSettings.cs  ChallengeRequestInfo.cs  ChallengeSlot.cs  ChallengeUtils.cs  Filter.cs  FilterApplicator.cs  IRegionChallenge.cs
ExpeditionRegionSupport/HookUtils/: ILCursorExtension.cs  ILWrapper.cs
ExpeditionRegionSupport/Interface/: ExpeditionSettingsDialog.cs  FilterDialogExtension.cs  FilterDialogHooks.cs  MenuUtils.cs
ExpeditionRegionSupport/Logging/: Logger.cs
ExpeditionRegionSupport/Regions/: EquivalencyCache.cs  GateCodeCombiner.cs  GateInfo.cs  RegionDataMiner.cs  RegionList.cs  RegionSelector.cs  RegionUtils.cs  RegionsCache.cs  ShelterInfo.cs  VisitedRegionsCache.cs
ExpeditionRegionSupport/Settings/: ExpeditionSettings.cs
ExpeditionRegionSupport/Tools/: DebugTimer.cs
LogUtils/: BackupListener.cs  BepInExDiskLogListener.cs  BetaLogger.cs  BufferedLinkedList.cs  CallerArgumentExpressionAttribute.cs  ChangeState.cs  ComponentUtils.cs  ConflictResolutionDialog.cs  ConflictResolutionHandler.cs  CustomLogProperty.cs  CustomLogPropertyCollection.cs  DelegatedLogRule.cs  DialogManager.cs  DirectToFileLogger.cs  DiscreteLogger.cs  ExceptionInfo.cs  Extensions.cs  FileActivityStringFormatter.cs  FileExtensionInfo.cs  FileLock.cs  FileMover.cs  FileUtils.cs  FilteredStringEntry.cs  FolderActivityManager.cs  FolderDialog.cs  FormattableLogWrapper.cs  FrameTimer.cs  GameHooks.cs  GameLogger.cs  GlobalSuppressions.cs  IAccessToken.cs  IFlushable.cs  ILockable.cs  ILogger.cs  ILoggerBase.cs  ISelectable.cs  IVersion.cs  InterpolatedStringHandler.cs  Lifetime.cs  LinkedLogRequestCollection.cs  (+75 more)
LogUtils.Patcher/: AssemblyUtils.cs  LogEventCache.cs  LogUtils.Patcher.csproj  LogUtils.VersionLoader.csproj  Logger.cs  Patcher.cs
LogUtils/Collections/: BufferedLinkedList.cs  DialogCollection.cs  ValueCollection.cs  ValueSet.cs  WeakReferenceCollection.cs
LogUtils/Compatibility/: AdapterServices.cs  BepInExAdapter.cs  BepInExDiskLogListener.cs  BepInExInfo.cs  BepInExLogger.cs  IExtendedLogSource.cs  ManualLogSourceWrapper.cs  UnityCompatibility.cs  UnityLogEventArgs.cs  UnityLogger.cs
LogUtils/CompatibilityServices/: AdapterServices.cs  BepInExAdapter.cs  BepInExDiskLogListener.cs  BepInExLogger.cs  IExtendedLogSource.cs  LogSourceAdapter.cs  ManualLogSourceWrapper.cs  UnityLogger.cs
LogUtils/CompilerServices/: InterpolatedStringHandlerAttribute.cs  OverloadResolutionPriorityAttribute.cs
LogUtils/Console/: ANSIColorConverter.cs  ConsoleColorMap.cs  ConsoleLogWriter.cs  ConsoleVirtualization.cs  LogConsole.cs
LogUtils/Diagnostics/: Assert.cs  AssertArgs.cs  AssertFactory.cs  AssertHandler.cs  AssertHelper.cs  BooleanAssert.cs  CollectionAssert.cs  Condition.cs  ConditionBase.cs  ConditionResults.cs  Debug.cs  DebugLogger.cs  DeferredAssertHandler.cs  DirectoryExceptionHandler.cs  ExceptionHandler.cs  FileExceptionHandler.cs  FileSystemExceptionHandler.cs  IAssertion.cs  IConditionHandler.cs  NullChecker.cs  NumericAssert.cs  ObjectAssert.cs  PollingTimer.cs  ResultAnalyzer.cs
LogUtils/Documentation/: AssertDocumentation.cs  LoggerDocumentation.cs
LogUtils/Enums/: BufferContext.cs  ComparisonLogID.cs  ComparisonLogID_Factory.cs  CompositeLogCategory.cs  CompositeLogTarget.cs  ConditionID.cs  ConsoleID.cs  DebugContext.cs  EventTag.cs  FileEnums.cs  FileSystemEnums.cs  FormatEnums.cs  ICombiner.cs  IExtEnumBase.cs  LogCategory.cs  LogCategoryCombiner.cs  LogCategoryConverter.cs  LogCategoryFilter.cs  LogCategoryLevelMap.cs  LogGroupID.cs  LogGroupID_Factory.cs  LogGroupMap.cs  LogID.cs  LogID_Factory.cs  LogID_SearchMethods.cs  LogTarget.cs  LogTargetCollection.cs  LogTargetCombiner.cs  SharedExtEnum.cs
LogUtils/Events/: ColorEventArgs.cs  ConsoleRequestEventArgs.cs  LogEventArgs.cs  LogMoveEventArgs.cs  LogMovePendingEventArgs.cs  LogRequestEventArgs.cs  LogRequestEvents.cs  LogStreamEventArgs.cs  MergeConflictEventArgs.cs  PathChangeEventPublisher.cs  PathChangedEventArgs.cs  RegistrationChangedEventArgs.cs  SetupPeriodEventArgs.cs  ThreadSafeEvent.cs  TimeEventArgs.cs  UtilityEvents.cs
LogUtils/FileHandling/: FileEnums.cs  FileLock.cs
LogUtils/Formatting/: ANSIColorFormatProvider.cs  ColorPlaceholder.cs  EmptyColorFormatProvider.cs  FileActivityStringFormatter.cs  FormatData.cs  FormatHook.cs  IColorFormatProvider.cs  InterpolatedStringHandler.cs  LogMessageFormatter.cs  LogRequestStringFormatter.cs  StringParser.cs  StringProvider.cs
LogUtils/Helpers/: ArrayUtils.cs  AssemblyUtils.cs  AttemptCounter.cs  ColorUtils.cs  ComponentUtils.cs  DirectoryTree.cs  EqualityComparer.cs  ExceptionUtils.cs  ExtEnumValueComparer.cs  Extensions.cs  FileSystemUtils.cs  FileUtils.cs  FlagUtils.cs  FormatUtils.cs  LogFile.cs  LogGroup.cs  LogUtils.cs  PathUtils.cs  PathWrapper.cs  Paths.cs  StringParser.cs  ThreadUtils.cs  TimeConversion.cs  Tree.cs
LogUtils/IPC/: ErrorCodeProvider.cs  NetworkComponent.cs  PipeClient.cs  PipeDemo.cs  PipeServer.cs  PipeServerNew.cs  ProcessMonitor.cs
LogUtils/Legacy/: LegacyLogger.cs  LogModule.cs
LogUtils/LogProperties/: BepInExHeaderRule.cs  CustomLogProperty.cs  CustomLogPropertyCollection.cs  (+18 more)
(+252 files in other folders)
