<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;RAIN_WORLD_1.10</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../mod/plugins</OutputPath>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='RAIN_WORLD_1.10'">
		<Reference Include="../lib 1.10/*.dll">
			<Private>false</Private>
		</Reference>
		<ProjectReference Include="../LogUtils/LogUtils.csproj" />
		<Reference Include="Microsoft.CSharp" Version="4.7.0">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
		<ProjectReference Include="../LogUtils/LogUtils.csproj" />
		<Reference Include="Microsoft.CSharp" Version="4.7.0">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
