<Project Sdk="Microsoft.NET.Sdk">
	<!-- General properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;RAIN_WORLD_1.10</Configurations>
	</PropertyGroup>

	<!-- Build output properties -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>../mod/plugins</OutputPath>
		<GameAssemblyHintPath>../lib/rainworld/</GameAssemblyHintPath>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
	</PropertyGroup>

	<!-- Rain World 1.10 properties -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RAIN_WORLD_1.10|AnyCPU'">
	  <Optimize>True</Optimize>
	  <OutputPath>../mod/plugins/1.10</OutputPath>
	  <GameAssemblyHintPath>../lib/rainworld/1.10/</GameAssemblyHintPath>
	</PropertyGroup>

	<!-- Prevents references from being copied to build folder -->
	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
		</Reference>
	</ItemDefinitionGroup>

	<!-- Compile time assembly references -->
	<ItemGroup>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>$(GameAssemblyHintPath)HOOKS-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="PUBLIC-Assembly-CSharp">
			<HintPath>$(GameAssemblyHintPath)PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="../lib/*.dll"/>
	</ItemGroup>

	<!-- LogUtils project assembly (required to build on all versions) -->
	<ItemGroup>
		<ProjectReference Include="../LogUtils/LogUtils.csproj">
			<Private>False</Private><!-- LogUtils already outputs to the correct path on compile - Avoid having it show up in every configuration output path for this project -->
		</ProjectReference>
	</ItemGroup>
</Project>
