<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Rain World Log Utility</Title>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../mod/patchers</OutputPath>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
    </PropertyGroup>
	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp" Version="4.7.0">
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
