<Project Sdk="Microsoft.NET.Sdk">
	<!-- General properties -->
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

	<!-- Metadata properties -->
	<PropertyGroup>
		<Title>Rain World Log Utility</Title>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
	</PropertyGroup>

	<!-- Build output properties -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>../mod/patchers</OutputPath>
	</PropertyGroup>

	<!-- Compile time assembly references -->
	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
