<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>Rain World Log Utility</Title>
		<AssemblyVersion>0.9.1</AssemblyVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<WarningsAsErrors>CS1574</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="Microsoft.CSharp" Version="4.7.0">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/LogUtils.dll" />
			<RemovePDBs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
			<CopyPDBs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
			<CopyXMLs Include="$(OutDir)*.xml" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Copy SourceFiles="@(CopyPlugins);@(CopyPDBs);@(CopyXMLs)" DestinationFolder="../mod/plugins/" />
	</Target>
</Project>