<Project Sdk="Microsoft.NET.Sdk">
	<!-- General properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

	<!-- Metadata properties -->
	<PropertyGroup>
		<Title>Rain World Log Utility</Title>
		<AssemblyVersion>1.1.0.3</AssemblyVersion>
		<FileVersion>1.1.0.3</FileVersion>
	</PropertyGroup>

	<!-- Build output properties -->
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>../mod/plugins</OutputPath>
		<GameAssemblyHintPath>../lib/rainworld/</GameAssemblyHintPath>
		<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
	</PropertyGroup>

	<!-- Code analysis properties -->
	<PropertyGroup>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<WarningsAsErrors>CS1574</WarningsAsErrors>
	</PropertyGroup>

	<!-- Prevents references from being copied to build folder -->
	<ItemDefinitionGroup>
		<Reference>
			<Private>False</Private>
		</Reference>
	</ItemDefinitionGroup>
	
	<!-- Compile time assembly references -->
	<ItemGroup>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>$(GameAssemblyHintPath)HOOKS-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="PUBLIC-Assembly-CSharp">
			<HintPath>$(GameAssemblyHintPath)PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="../lib/*.dll"></Reference>
	</ItemGroup>

	<!-- Embedded resources -->
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>